<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Сайт-визитка Ярослав Романюк" />
    <meta name="keywords" content="Романюк Ярослав, портфолио, сайт-визитка, Yaroslav Romanyuk" />
    <meta name="viewport" content="width=device-width" >
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	  
    <title>Сайт-визитка</title>
    
    <link rel="stylesheet" href="style.css"> 
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>
 
  <body>
      
  <style>
       .MenuWrap {
           position:fixed;
           top: 1;
           width: 98%;
				background-color: #2F4F4F;
				font-family: 'Oswald', sans-serif;
				font-size: 1.5rem;
				min-height: 2.75rem;
				display: flex;
				align-items: center;
				padding: 0.5rem;
			  }
			  .ListItem:hover{
				-webkit-transform: scale(1.5);
				transform: skew(-7deg, 0) scale(1.2);
			  }	
			  .LastItem:hover{
				transform: skew(-10deg, 0) scale(1.2);
			  }	
			  .ListItem,
			  .LastItem {
				color: rgb(255,100,50); /*IE8 */
				color: rgba(0, 255, 0, .5);
				text-decoration: none;
        text-shadow: -1px 1px 1px #98FB98, 1px -1px 1px #333;
			  }
			  .ListItem {
				margin-left: 1rem;
				margin-right: 1rem;
			  }
			  .LastItem {
				margin-left: auto;
				margin-right: 1.5rem;
			  }
      body {
        background-image: linear-gradient(to top, rgba(0, 255, 0, .5),rgba(0, 250, 154, .4), rgba(144, 238, 144, .2));
      }
      .foto1 {
          margin-top: 6.5em;
          margin-bottom: 6.5em;
          margin-left: 7em;
          vertical-align: top;
      }
   </style>
   <header>
    <div class="MenuWrap">
      <a href="index.html#top" class="ListItem">Обо мне</a>
      <a href="index.html#resume" class="ListItem">Резюме</a>
      <a href="Portfolio.html" class="ListItem">Портфолио</a>
      <a href="Certificates.html" class="ListItem">Сертификаты</a>
      <a href="index.html#contacts" class="LastItem">Контакты</a>
    </div>
  </header>
  <main>
   <img class="foto1" src="https://github.com/YRomanyuk/Site/blob/Certificates/YR%20_%20Codecademy.jpg">
	   <img class="foto1" src="https://github.com/YRomanyuk/Site/blob/Certificates/Yaroslav%20Romanyuk%20_%20Codecademy.pdf">
   </main>
  </body>

</html>
