<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Сайт-визитка Ярослав" />
    <meta name="keywords" content="Ярослав, портфолио, сайт-визитка, Yaroslav+R" />
    <meta name="viewport" content="width=device-width" >
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <title>Сайт-визитка</title>
    
    <link rel="stylesheet" href="style.css"> 
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>
 
  <body>
      
  <style>
         .MenuWrap {
           position:fixed;
           top: 1;
           width: 98%;
				background-color: #2F4F4F;
				font-family: 'Oswald', sans-serif;
				font-size: 1.5rem;
				min-height: 2.75rem;
				display: flex;
				align-items: center;
				padding: 0.5rem;
			  }
			  .ListItem:hover{
				-webkit-transform: scale(1.5);
				transform: skew(-7deg, 0) scale(1.2);
			  }	
			  .LastItem:hover{
				transform: skew(-10deg, 0) scale(1.2);
			  }	
			  .ListItem,
			  .LastItem {
				color: rgb(255,100,50); /*IE8 */
				color: rgba(0, 255, 0, .5);
				text-decoration: none;
        text-shadow: -1px 1px 1px #98FB98, 1px -1px 1px #333;
			  }
			  .ListItem {
				margin-left: 1rem;
				margin-right: 1rem;
			  }
			  .LastItem {
				margin-left: auto;
				margin-right: 1.5rem;
			  }
        			 
			  .foto1 {
          margin-top: 6.5em;
          margin-left: 7em;
          vertical-align: top;
          border-radius: 29%;
        }
        .Aboutme { 
         /* background: #caf6da url(XmYCoiK0dVQ.jpg) no-repeat;*/
			    background-position: top left;  
          font-family: 'Dayton', sans-serif;
          text-align: left;
          padding-left: 11em;
          padding-top: 4em;
          max-width: 45%;
				  font-weight: bold; 
				  color: navy; 
				  font-size: 3rem;
				  text-shadow: -4px 2px 2px #FFFAFA, 1px -1px 2px #000;
        }
        .main-top {
			    background-image: linear-gradient(to top, rgba(0, 255, 0, .5),rgba(0, 250, 154, .4), rgba(144, 238, 144, .2));
          padding-bottom: 7em;        
			  }
        .video_from_youtube {
          
          width: 50%;
          height: 50%;
          overflow: auto;
          margin: auto;
          position: auto;
          top: 0; left: 0; bottom: 0; right: 0;
        }
        .main-center {
          background-image: linear-gradient(to bottom, rgba(0, 255, 0, .5),rgba(0, 250, 154, .4), rgba(144, 238, 144, .2));
          }
        #footer {
		  	  color: maroon;  
          font-weight: normal; 
          font-style: italic; 
          font-size: 1em;
		    }
        h2 {
          text-align: right;
          padding-right: 5em;
          padding-bottom: 4em;
          font-size: 2.5em;
          font-family: Calibri, 'Trebuchet MS', serif;
          font-style: oblique;
          color: rgba(0, 0, 139, .7);
          line-height: 150%;
          text-shadow: -2px 2px 2px #5F9EA0, 1px -1px 2px #000;
        }
        h3 {
           font-size: 4em;
           font-family: 'century-gotic', serif;
           text-align: center;
           font-style: normal;
           color: darkblue;
	text-shadow: -2px 2px 2px #5F9EA0, 1px -1px 2px #000;	
        }
        .Res {
            font-size: 2em;
            font-family: Consolas;
            padding-left: 5em;
            padding-bottom: 5em;
        }
        p {
          font-size: 2.5em;
          font-family: Calibri, 'Trebuchet MS', serif;

        }
        .Cont {
            background-image: linear-gradient(to top, rgba(0, 255, 0, .5),rgba(0, 250, 154, .4), rgba(144, 238, 144, .2));
        }
        .cover {
    background: rgba(152, 251, 152, .5); 
    width:700px; 
    margin:auto; 
    padding-left:60px;
}
 
h2.contact { 
    padding-left: 125px; 
    font-size: 66px; 
    color: #ff5400; 
    height: 105px; 
    background: url(images/contact.png) no-repeat -10px -10px;  
    font-family: sans-serif;
}
 
p.contact { 
    font-size: 24px; 
    margin-bottom: 15px; 
    line-height: 36px; 
    font-family: sans-serif, Arial; 
    color: #4b4b4b; 
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); 
}
 
#contact {
    margin-bottom: 0px; 
}
 
input[type="text"] {
    width: 400px; 
}
 
textarea { 
    width: 600px; 
    height: 275px; 
}
 
label { 
    color: #ff5400; 
}
 
input, textarea { 
    background-color: rgba(255, 255, 255, 0.4); 
    border: 5px solid rgba(122, 192, 0, 0.15); 
    padding: 10px; 
    font-family: Keffeesatz, Arial; 
    color: #4b4b4b; 
    font-size: 24px; 
    -webkit-border-radius: 5px;
    margin-bottom: 15px;
    margin-top: -10px;
}
 
input:focus, textarea:focus { 
    border: 5px solid #ff5400; 
    background-color: rgba(255, 255, 255, 1);
}
 
input[type="submit"] {
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    background-color: #7ac000;
    padding: 5px 36px 8px 36px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.6);
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.23, #619702),
        color-stop(0.62, #7ac000)
    );
    background: -moz-linear-gradient(
        center bottom,
        #619702 23%,
        #7ac000 62%
    );
}
 
input[type="submit"]:hover {
    color: #fff; 
    border-bottom: 1px solid rgba(0, 0, 0, 0.4); 
    background-color: #ff5400;
    background: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.23, #c34000),
        color-stop(0.62, #ff5400)
    );
    background: -moz-linear-gradient(
        center bottom,
        #c34000 23%,
        #ff5400 62%
    );
}
 
input[type="submit"]:active { 
    top: 1px; 
}
	</style>
      <!-- <if lt IE9> <script src="//html5shiv.googlecode.com/ svn/trunk/html5.js"></script>
		  <end if> -->
    <header>
      <div class="MenuWrap">
        <a href="index.html#top" class="ListItem">Обо мне</a>
        <a href="index.html#resume" class="ListItem">Резюме</a>
        <a href="Portfolio.html" class="ListItem">Портфолио</a>
        <a href="Certificates.html" class="ListItem">Сертификаты</a>
        <a href="index.html#contacts" class="LastItem">Контакты</a>
      </div>
    </header>
    <main>
        <a id="top"></a>
      <div class="main-top">
        <div style="float: left;">
          <img class="foto1" src="XmYCoiK0dVQ.jpg" width="250em">
        </div>
        <div style="float: rightleft;">
          <div class="Aboutme">
            <a>Привет! <br>Меня зовут Ярослав и я начинающий тестировщик <br>(aka QA Engineer).
            </a> 
          </div>
         </div>
      </div>
      <div class="main-center">;
        <h2>Считаю, что инженер - это симбиоз точных наук<br>с творческим подходом и  вот тому подтверждение:</h2>
        <div class="video_from_youtube">;
       <iframe width="560" height="315" src="https://www.youtube.com/embed/FoyR1U7Y7Po" frameborder="0" allow="accelerometer; 
		       autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
     
        <a id="resume"></a> 

     <!-- <div class="btn" id="Download" data-path="http://#">Download</div>

      <script> downloadFile(url){
        var link = document.createElement('a');
      link.href = url;
      link.target="_blank";
      link.download='';
      
      var event = document.createEvent("MouseEvents");
      event.initMouseEvent("click");
      link.dispatchEvent(event);
    }
    
    var but = document.getElementById('dbut')
    but.addEventListener('click', function(){
        downloadFile(but.getAttribute('data-path'));
    })
    </script>
    -->
      <a><br></a>  
    <h3>Резюме</h3>
    /Кнопка скачать резюме в пдф/
        <div class="Res">
        <dl>
            <dt>Октябрь 2020 — декабрь 2020</dt>
            <dd><strong>ООО "Инжгео"</strong></dd>
            <dd>Инженер-геофизик (разовый проект)</dd>
            <dt>Апрель 2020 — май 2020</dt>
            <dd><strong>ИП Лабковский</strong></dd>
            <dd>Инженер-геофизик (разовый проект)</dd>
            <dt>Декабрь 2019 — апрель 2020</dt>
            <dd><strong>Atlas professionals</strong></dd>
            <dd>Супервайзер-геофизик (разовый проект)</dd>
            <dt>Май 2016 — июль 2019</dt>
            <dd><strong>ООО "Открытие"</strong></dd>
            <dd>Инженер-геофизик</dd>
            <dt>Январь 2016 — май 2016</dt>
            <dd><strong>ООО "НовосибирскНИПИнефть"</strong></dd>
            <dd>Инженер по бурению (геомеханика)</dd>
            <dt>Сентябрь 2013 — январь 2016</dt>
            <dd><strong>ООО "Геологическая сервисная компания"</strong></dd>
            <dd>Геофизик-супервайзер</dd>
            <dt>Январь 2008 — август 2013</dt>
            <dd><strong>ООО НПФ "Золотая Долина"</strong></dd>
            <dd>Заместитель Директора по развитию</dd>
            <dt>Май 2007 — ноябрь 2007</dt>
            <dd><strong>Schlumberger</strong></dd>
            <dd>Инженер по наклонно-направленному бурению</dd>
            <dt>Январь 2006 — май 2007</dt>
            <dd><strong>Salym Petroleum Development (Shell)</strong></dd>
            <dd>Младший инженер (отдел бурения)</dd>
            <dt>Ноябрь 2005 — декабрь 2005</dt>
            <dd><strong>ООО "Алекта"</strong></dd>
            <dd>Специалист по внедрению и сопровождению ПО (разовый проект)</dd>
            <dt>Май 2005 — август 2005</dt>
            <dd><strong>ЗАО СКБ "Ореол"</strong></dd>
            <dd>Оператор станции ГТИ</dd>
            <dt>Май 2004 — май 2005</dt>
            <dd><strong>Geoservices</strong></dd>
            <dd>Оператор станции ГТИ</dd>
            <dt>Февраль 2004 — март 2004</dt>
            <dd><strong>ООО "Алекта"</strong></dd>
            <dd>Специалист по внедрению и сопровождению ПО (разовый проект)</dd>
            <dt>Октябрь 2003 — ноябрь 2003</dt>
            <dd><strong>ООО "Алекта"</strong></dd>
            <dd>Специалист по внедрению и сопровождению ПО (разовый проект)</dd>
            <dt>Октябрь 2001 — декабрь 2002</dt>
            <dd><strong>ОАО "Сибнефтегеофизика"</strong></dd>
            <dd>Инженер-геофизик</dd>
        </dl>
        </div>

      </div>
      <div class="Cont">
      <a><br></a>
      <a id="contacts"></a> 
      <a><br></a>
        <h3>Контакты</h3>
            <div class="cover">
                <h1 class="contact">Напишите мне</h1>
                    <form id="contactform" onsubmit="send(event, 'mail.php')" method="post"> 
                        <p class="contact"><label for="first_name">Имя</label></p> 
            <input id="name" name="first_name" placeholder="Ваше имя" required="" tabindex="1" type="text"> 
     
                        <p class="contact"><label for="email">E-mail</label></p> 
            <input id="email" name="email" placeholder="example@sitehere.ru" required="" tabindex="2" type="text"> 
     
                        <p class="contact"><label for="subject">Тема</label></p> 
            <input id="subject" name="subject" placeholder="Тема сообщения" required="" tabindex="2" type="text"> 
     
                        <p class="contact"><label for="comment">Сообщение</label></p> 
                    <textarea name="comment" id="comment" tabindex="4"></textarea> <br>
            <input name="submit" id="submit" tabindex="5" value="Отправить" type="submit"> 	 
        </form>
    </div> 

          </div>    
    </main>
    <footer>
     <p id="footer">Пожалуйста, не крадите эту страницу, хоть она и не защищена авторским правом.
       </p>
      </footer>
	  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
	<script>
// Отправка данных на сервер
function send(event, php){
console.log("Отправка запроса");
event.preventDefault ? event.preventDefault() : event.returnValue = false;
var req = new XMLHttpRequest();
req.open('POST', php, true);
req.onload = function() {
	if (req.status >= 200 && req.status < 400) {
	json = JSON.parse(this.response); // Ебанный internet explorer 11
    	console.log(json);
        
    	// ЗДЕСЬ УКАЗЫВАЕМ ДЕЙСТВИЯ В СЛУЧАЕ УСПЕХА ИЛИ НЕУДАЧИ
    	if (json.result == "success") {
    		// Если сообщение отправлено
    		alert("Сообщение отправлено");
    	} else {
    		// Если произошла ошибка
    		alert("Ошибка. Сообщение не отправлено");
    	}
    // Если не удалось связаться с php файлом
    } else {alert("Ошибка сервера. Номер: "+req.status);}}; 

// Если не удалось отправить запрос. Стоит блок на хостинге
req.onerror = function() {alert("Ошибка отправки запроса");};
req.send(new FormData(event.target));
}
</script>
</html>
